final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_good_morning": "Good morning",
  "lbl_share": "Share",
  "lbl_photos": "Photos",
  "lbl_pm": "pm",
  "lbl_download": "Download",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_from_alan": "From Alan",
  "lbl_germany": "Germany",
  "lbl_trip_to": "Trip to",
  "lbl_the_alps": "The Alps",
  "lbl_indonesia": "Indonesia",
  "lbl_2022": "2022",
  "lbl_2021": "2021",
  "lbl_2020": "2020",
  "lbl_add_trip": "Add trip",
  "lbl_app_navigation": "App Navigation",
  "lbl_your_trips": "Your trips",
  "lbl_view_guide": "View guide",
  "lbl_11_05": "11:05",
  "lbl_track": "Track",
  "lbl_test": "Test",
  "lbl_8_ago": "8 ago",
  "msg_to_complete_the": "To complete the alps",
  "lbl_17_05": "17:05",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_12_ago": "12 ago",
  "msg_go_to_the_large": "Go to the largest ski resort \nin Switzerland",
  "lbl_switzerland": "Switzerland",
  "lbl_am": "am"
};
